[33mcommit ac06be2de4ef345699b2c5250ae8fcfa51c03a31[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yash Patel <yashpatel200403@gmail.com>
Date:   Sat Mar 26 19:31:10 2022 +0530

    Completed Project

[33mcommit 14f3e94618f03bb37358e104cacb3b31aec736fa[m
Author: Yash Patel <yashpatel200403@gmail.com>
Date:   Sat Mar 26 19:00:15 2022 +0530

    Added next js for frontend

[33mcommit ee401fd1711ef3a3c4850253bf3758b87dab3566[m
Author: Yash Patel <yashpatel200403@gmail.com>
Date:   Sat Mar 26 18:36:45 2022 +0530

    contract deployed on rinkeby

[33mcommit 1d9ec3a7561338a8f2faf1c2e3f2318842a020d2[m
Author: Yash Patel <yashpatel200403@gmail.com>
Date:   Sat Mar 26 18:33:57 2022 +0530

    Compiled Contracts

[33mcommit 73097639e73dc4b68939ec595f7f71cd1ab0c37f[m
Author: Yash Patel <yashpatel200403@gmail.com>
Date:   Sat Mar 26 17:36:23 2022 +0530

    Deploy file in progress
